[

//------------------------------------------------------------------------------
// TABS
//------------------------------------------------------------------------------
    //Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.tint": [0, 12, 34], //tab section background
        "layer0.inner_margin": 0,
        "layer0.opacity": 1.0,
        "content_margin": 0,
        "tab_overlap": 0,
        "tab_width": 220,
        "tab_min_width": 100,
        "tab_height": 48,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["enable_tab_scrolling"],
        "content_margin": 0
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },

    //Tab element
    {
        "class": "tab_control",
        "content_margin": [8, 0],
        "max_margin_trim": 0,
        "hit_test_level": 0.5,
        "layer0.texture": "",
        "layer0.tint": [0, 12, 34], //tab element background
        "layer0.inner_margin": [5, 5],
        "layer0.opacity": 1.0
    },
    //Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [15, 14, 15, 15] //tab element text and button margin
    },

    //Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "",
        "layer0.tint": [21, 42, 81], //tab element hover state
    },
    //Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [0, 18, 50], //tab element active state
    },
    //Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [8, 0]
    },



//------------------------------------------------------------------------------
// TABS - CLOSE / HIGHLIGHT / STATE BUTTONS
//------------------------------------------------------------------------------
    // Tab close button
    {
        "class": "tab_close_button",
        "content_margin": [8, 8],
        "layer0.texture": "Agila Theme/assets/tab-close.png",
        "layer0.tint": [100, 121, 157], //tab close button
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control"}],
        "attributes": ["hover"],
        "layer0.tint": [243, 103, 129], //tab close button hover state
        "layer0.opacity": 1.0
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Agila Theme/assets/tab-dirty-lightblue.png",
        "layer0.tint": [69, 183, 207], //light blue theme
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.tint": [255, 255, 255], //tab inactive state close button
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control", "attributes": ["dirty", "hover"]}],
        "layer0.texture": "Agila Theme/assets/tab-close.png",
        "attributes": ["hover"],
        "layer0.tint": [243, 103, 129], //tab active state hover on close button
        "layer0.opacity": 1.0
    },


//------------------------------------------------------------------------------
// TABS - LABELS
//------------------------------------------------------------------------------
    //Tab label inactive state
    {
        "class": "tab_label",
        "fade": true,
        "fg": [100, 121, 157], //tab label inactive state
        "font.size": 11.5
    },
    //Tab label highlighted state
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["hover"]}],
        "fg": [180, 180, 180] //tab label hover state
    },
    //Tab label active state
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [254, 201, 106] //tab label active state
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//------------------------------------------------------------------------------
// TABS - LIST & SCROLL ICONS
//------------------------------------------------------------------------------
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [10,10],
        "layer0.texture": "Agila Theme/assets/tabset-list.png",
        "layer0.tint": [255, 255, 255], //tab dropdown tint
        "layer0.opacity": 1.0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.texture": "Agila Theme/assets/tabset-list-hover.png",
        "layer0.tint": [255, 255, 255], //tab dropdown hover state
        "layer0.opacity": 1.0
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [9,8,7,5],
        "layer0.texture": "Agila Theme/assets/tabset-left-arrow.png",
        "layer0.tint": [100, 121, 157], //scroll left/right button
        "layer0.inner_margin": 0,
        "layer0.opacity": 0.5
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.tint": [200, 218, 248], //scroll left/right button
        "layer0.opacity": 1.0
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [9,8,7,5],
        "layer0.texture": "Agila Theme/assets/tabset-right-arrow.png",
        "layer0.tint": [100, 121, 157], //scroll left/right button
        "layer0.inner_margin": 0,
        "layer0.opacity": 0.5
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.tint": [200, 218, 248], //scroll tab left/right button
        "layer0.opacity": 1.0
    },


//------------------------------------------------------------------------------
// FOLD BUTTONS
//------------------------------------------------------------------------------
    {
        "class": "fold_button_control",
        "layer0.texture": "Agila Theme/assets/fold-closed.png",
        "layer0.tint": [100, 121, 157], //fold button control default state
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": [7,7]
    },
    {
        "class": "fold_button_control",
        "layer0.tint": [200, 218, 248], //fold button control hover state
        "attributes": ["hover"],
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Agila Theme/assets/fold-open.png"
    },


//------------------------------------------------------------------------------
// STANDARD SCROLLBARS
//------------------------------------------------------------------------------
    //Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.tint": [24, 24, 24], //scrollbar vertical control
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "blur": true
    },
    //Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.tint": [24, 24, 24], //scrollbar horizontal control
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "blur": true
    },
    //Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.tint":[24, 24, 24], //scroll corner control
        "layer0.inner_margin": 0,
        "layer0.opacity": 1.0
    },
    //Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.tint":[100, 121, 157], //scroll drag/pluck
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": [4,0],
        "blur": false
    },


    //Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint":[100, 121, 157], //scroll drag/pluck
        "layer0.inner_margin": 0,
        "content_margin": [10,4],
        "blur": false
    },



//------------------------------------------------------------------------------
// OVERLAY SCROLLBARS
//------------------------------------------------------------------------------
    //Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    //Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [24, 24, 24], //overlay scrollbar
        "layer0.inner_margin": [0, 5],
        "layer0.opacity": 0,
        "blur": true
    },
    //Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5, 0],
        "layer0.opacity": 0,
        "blur": true
    },



//------------------------------------------------------------------------------
// EMPTY WINDOW BACKGROUND
//------------------------------------------------------------------------------
    {
        "class": "sheet_container_control",
        "layer0.tint": [0, 12, 34], //empty window
        "layer0.opacity": 1.0
    },


//------------------------------------------------------------------------------
// GRID LAYOUT
//------------------------------------------------------------------------------
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [0, 12, 34] //grid layout
    },


//------------------------------------------------------------------------------
// MINI MAP
//------------------------------------------------------------------------------
    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 15], //minimap control
        "viewport_opacity": 1.0
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [255, 255, 255, 15], //minimap control
        "viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": 1.0
    },


//------------------------------------------------------------------------------
// DIALOG
//------------------------------------------------------------------------------
    {
        "class": "dialog",
        "layer0.tint": [0, 12, 34], //dialog
        "layer0.opacity": 1.0
    },


//------------------------------------------------------------------------------
// PROGRESS BAR
//------------------------------------------------------------------------------
    {
        "class": "progress_bar_control",
        "layer0.tint": [0, 12, 34], //progress bar
        "layer0.opacity": 1.0
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [159, 154, 157], //progress gauge control
        "layer0.opacity": 1.0,
        "content_margin": [0, 6]
    },


//------------------------------------------------------------------------------
// LABELS
//------------------------------------------------------------------------------
    // General labels
    {
        "class": "label_control",
        "color": [159, 154, 157] //label default
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.bold": false,
        "font.size": 14,
        "color": [134, 145, 165] //button labels
    },


//------------------------------------------------------------------------------
// TOOLTIP
//------------------------------------------------------------------------------
    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.tint": [0, 12, 34], //tooltip background
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 1.0,
        "content_margin": [8, 6]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [134, 145, 165] //tooltip text
    },


//------------------------------------------------------------------------------
// SIDEBAR
//------------------------------------------------------------------------------
    //Sidebar container
    {
        "class": "sidebar_container",
        "layer0.tint": [0, 12, 34], //sidebar background
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": 0,
        "content_margin": [0, 15, 0, 0]
    },
    //Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [20, 5],
        "indent": 20,
        "indent_offset": 0,
        "indent_top_level": false,
        "layer0.tint": [0, 12, 34], //sidebar tree
        "layer0.opacity": 1.0,
        "dark_content": false,
    },
    //Sidebar rows
    {
        "class": "tree_row",
        "layer0.tint": [255, 202, 98], //selected sidebar row state
        "layer0.opacity": 0,
        "layer0.inner_margin": [1, 1]
    },
    //Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    //Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [254, 201, 106], //sidebar heading
        "font.bold": true,
        "font.size": 12
    },
    //Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}]
    },
    //Sidebar entry
    {
        "class": "sidebar_label",
        "color": [100, 121, 157], //sidebar entry default state
        "font.bold": false,
        "font.italic": false,
        "font.size": 11
    },
    //Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [200, 218, 248] //sidebar folder default state
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [243, 103, 129] //sidebar entry hover state
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    //Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [0, 12, 34] //sidebar entry selected state
    },
    //Sidebar entry transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },


//------------------------------------------------------------------------------
// SIDEBAR - OPEN FILE ICONS
//------------------------------------------------------------------------------
    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Agila Theme/assets/file-close.png",
        "layer0.tint": [63, 63, 63], //sidebar file close color
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Agila Theme/assets/file-dirty.png",
        "layer0.tint": [255, 255, 255], //sidebar file dirty close button tint
        "layer0.opacity": 1.0
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.texture": "Agila Theme/assets/file-close.png",
        "layer0.tint": [243, 103, 129] //sidebar file close button tint
    },
    // Sidebar plus/minus
    {
        "class": "disclosure_button_control",
        "content_margin": [8,8],
        "layer0.texture": "Agila Theme/assets/closed-plus.png",
        "layer0.tint": [120, 120, 120],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0,
        "settings": ["theme_agila_sidebar_plus_minus"]
    },
    {
        "class": "disclosure_button_control",
        "settings": ["theme_agila_sidebar_plus_minus"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.tint": [160, 160, 160]
    },
    {
        "attributes": ["expanded"],
        "class": "disclosure_button_control",
        "layer0.texture": "Agila Theme/assets/opened-minus.png",
        "settings": ["theme_agila_sidebar_plus_minus"]
    },


//------------------------------------------------------------------------------
// SIDEBAR - GENERAL FILE ICONS
//------------------------------------------------------------------------------
    // Sidebar group closed
    {
        "class": "icon_folder",
        "content_margin": [8, 8],
        "layer0.texture": "Agila Theme/assets/folder.png",
        "layer1.texture": "Agila Theme/assets/folder-open-gray.png",
        "layer0.tint": [200, 218, 248], //sidebar folder button tint
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Agila Theme/assets/folder.png",
        "layer0.tint": [200, 218, 248], //sidebar folder button hover state
        "layer0.opacity": 0.8
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.texture": "Agila Theme/assets/folder.png"
    },
    // Sidebar group open
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Agila Theme/assets/folder-open-gray.png"
    },
    {
        "class": "icon_folder",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["hover", "expanded"]}],
        "layer0.texture": "Agila Theme/assets/folder-open-gray.png"
    },
    {
        "class": "icon_folder",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected", "expanded"]}],
        "layer0.texture": "Agila Theme/assets/folder-open-gray.png"
    },
    //Sidebar file icons
    {
        "class": "icon_file_type",
        // layer0.texture is filled in by code with the relevant icon name
        "layer0.tint": [159, 154, 157], //sidebar icon tints
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },


//------------------------------------------------------------------------------
// TITLE BAR - Pdte
//------------------------------------------------------------------------------            
{
  "class": "title_bar",
  "fg": [180, 180, 180],
  "bg": [0, 12, 34]
},             

//------------------------------------------------------------------------------
// STANDARD TEXT BUTTONS - Find, Find Prev, Find All
//------------------------------------------------------------------------------
    //Default button state
    {
        "class": "button_control",
        "content_margin": [10, 8],
        "min_size": [64, 0],
        "layer0.texture": "",
        "layer0.tint": [0, 12, 34], //find buttons
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [8, 8]
    },
    //Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": [24, 24, 24] //find buttons hover state
    },
    //Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [24, 24, 24], //find buttons pressed state
    },


//------------------------------------------------------------------------------
// TEXT INPUT FIELD
//------------------------------------------------------------------------------
    //Text input field item
    {
        "class": "text_line_control",
        "layer0.texture": "",
        "layer0.tint": [0, 12, 34], //text input field border
        "layer0.opacity": 1.0,
        "content_margin": [8, 2],
        "color_scheme_tint": [0, 12, 34]
    },
    //Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [9, 9],
        "layer0.texture": "Agila Theme/assets/tabset-list.png",
        "layer0.tint": [255, 255, 255], //text dropdown tint
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [4, 4]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.texture": "Agila Theme/assets/tabset-list-hover.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.tint": [255, 255, 255] //text field dropdown hover state
    },


//------------------------------------------------------------------------------
// PANEL BACKGROUNDS
//------------------------------------------------------------------------------
    //Bottom panel background
    {
        "class": "panel_control",
        "layer0.texture": "",
        "layer0.tint": [0, 12, 34], //bottom panel background
        "layer0.inner_margin": [0, 0],
        "layer0.opacity": 1.0,
        "content_margin": 0,
        "layer1.tint": [0, 12, 34]
    },
    //Quick panel background
    {
        "class": "overlay_control",
        "layer0.opacity": 1.0,
        "layer1.texture": "",
        "layer1.tint": [0, 12, 34], //quick panel background
        "layer1.inner_margin": [0, 0, 0, 0],
        "layer1.opacity": 1.0,
        "content_margin": [0,8]
    },

//------------------------------------------------------------------------------
// QUICK PANEL - CMD + P
//------------------------------------------------------------------------------
    {
        "class": "quick_panel",
        "row_padding": 8,
        "layer0.tint": [0, 12, 34], //quick panel section
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [0, 12, 34], //quick panel section
        "layer0.inner_margin": 8,
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["hover"],
        "layer0.texture": "",
        "layer0.tint": [13, 27, 53] //quick panel row hover state
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [13, 27, 53] //quick panel row selected state
    },
    {
        "class": "quick_panel_label",
        "fg": [200, 218, 248], //quick panel foreground
        "match_fg": [254, 201, 106], //quick panel match label
        "selected_fg": [255, 202, 98], //quick panel foreground
        "selected_match_fg": [255, 255, 255] //quick panel selected match foreground
    },
    {
        "class": "quick_panel_path_label",
        "fg": [100, 121, 157], //quick panel foreground
        "match_fg": [100, 121, 157], //quick panel path label
        "selected_fg": [100, 121, 157], //quick panel foreground
        "selected_match_fg": [100, 121, 157] //quick panel path label
    },
    {
        "class": "quick_panel_score_label",
        "fg": [159, 154, 157], //quick panel foreground
        "selected_fg": [159, 154, 157] //quick panel foreground
    },


//------------------------------------------------------------------------------
// MINI QUICK PANEL - CMD + SHIFT + P
//------------------------------------------------------------------------------
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "",
        "layer0.tint": [0, 12, 34], //mini quick panel section
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["hover"],
        "layer0.texture": "",
        "layer0.tint": [0, 12, 34] //mini quick panel row hover state
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [13, 27, 53] //mini quick panel row selected state
    },


//------------------------------------------------------------------------------
// CODE COMPLETION DROPDOWN
//------------------------------------------------------------------------------
    {
        "class": "popup_control",
        "content_margin": [0, 0],
        "layer0.tint": [0, 12, 34], //code completion popup background
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [8, 8]
    },
    {
        "class": "auto_complete_label",
        "fg": [159, 154, 157], //autocomplete foreground
        "match_fg": [255, 255, 255], //autocomplete match label
        "selected_fg": [159, 154, 157], //autocomplete foreground
        "selected_match_fg": [255, 255, 255] //autocomplete match label
    },
    {
        "class": "table_row",
        "layer0.texture": "",
        "layer0.tint": [0, 12, 34], //code completion table row
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["hover"],
        "layer0.opacity": 1.0,
        "layer0.tint": [13, 27, 53], //code completion table row hover state
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0,
        "layer0.tint": [13, 27, 53], //code completion table row selected state
    },


//------------------------------------------------------------------------------
// BOTTOM PANEL BUTTONS
//------------------------------------------------------------------------------
    //Button group middle
    {
        "class": "icon_button_control",
        "layer0.opacity": 0,
        "content_margin": [20,8]
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.tint": [255, 255, 255], //icon button control
        "layer0.opacity": 0
    },
    //Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"]
    },
    //Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"]
    },
    //Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"]
    },
    //Panel close button
    {
        "class": "panel_close_button",
        "content_margin": [0, 0]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"]
    },
    {
        "class": "panel_close_button",
        "attributes": ["pressed"]
    },


//------------------------------------------------------------------------------
// BOTTOM PANEL ICONS - Essentials
//------------------------------------------------------------------------------
    //Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "Agila Theme/assets/icon-regex.png",
        "layer0.tint": [134, 145, 165], //bottom icon default state
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [168,176,190] //bottom icon hover state
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [246,247,249] //bottom icon selected state
    },
    //Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Agila Theme/assets/icon-case.png",
        "layer0.tint": [134, 145, 165], //bottom icon default state
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [168,176,190] //bottom icon hover state
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [246,247,249] //bottom icon selected state
    },
    //Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Agila Theme/assets/icon-word.png",
        "layer0.tint": [134, 145, 165], //bottom icon default state
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [168,176,190] //bottom icon hover state
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [246,247,249] //bottom icon selected state
    },


//------------------------------------------------------------------------------
// BOTTOM PANEL ICONS - Search - Show search context & Use search buffer
//------------------------------------------------------------------------------
    //Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Agila Theme/assets/icon-context.png",
        "layer0.tint": [134, 145, 165], //bottom icon default state
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [168,176,190] //bottom icon hover state
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [246,247,249] //bottom icon selected state
    },
    //Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Agila Theme/assets/icon-buffer.png",
        "layer0.tint": [134, 145, 165], //bottom icon default state
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [168,176,190] //bottom icon hover state
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [246,247,249] //bottom icon selected state
    },


//------------------------------------------------------------------------------
// BOTTOM PANEL ICONS - Search - Wrap & In Selection
//------------------------------------------------------------------------------
    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Agila Theme/assets/icon-reverse.png",
        "layer0.tint": [134, 145, 165], //bottom icon default state
        "layer0.opacity": 1.0,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [168,176,190] //bottom icon hover state
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [246,247,249] //bottom icon selected state
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Agila Theme/assets/icon-wrap.png",
        "layer0.tint": [134, 145, 165], //bottom icon default state
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [168,176,190] //bottom icon hover state
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [246,247,249] //bottom icon selected state
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Agila Theme/assets/icon-selection.png",
        "layer0.tint": [134, 145, 165], //bottom icon default state
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [168,176,190] //bottom icon hover state
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [246,247,249] //bottom icon selected state
    },


//------------------------------------------------------------------------------
// BOTTOM PANEL ICONS - Preserve case
//------------------------------------------------------------------------------
    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Agila Theme/assets/icon-preserve.png",
        "layer0.tint": [134, 145, 165], //bottom icon default state
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [168,176,190] //bottom icon hover state
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [246,247,249] //bottom icon selected state
    },


//------------------------------------------------------------------------------
// BOTTOM PANEL ICONS - Highlight Matches
//------------------------------------------------------------------------------
    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Agila Theme/assets/icon-highlight.png",
        "layer0.tint": [134, 145, 165], //bottom icon default state
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["hover"]}],
        "layer0.tint": [168,176,190] //bottom icon hover state
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [246,247,249] //bottom icon selected state
    },


//------------------------------------------------------------------------------
// STATUS BAR
//------------------------------------------------------------------------------
    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "",
        "layer0.tint": [21, 42, 81], //status bar background
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [8, 4]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [100, 121, 157] //status bar text color
    }
]